# kafka-sample

kafka-schema-sample/: pom.xml
kafka-schema-sample/src/main/java/com/example/sample/: KafkaSampleApplication.java
kafka-schema-sample/src/main/java/com/example/sample/avro/: Address.java  EnumType.java  User.java
kafka-schema-sample/src/main/java/com/example/sample/config/: AvroDeserializer.java  KafkaConfiguration.java
kafka-schema-sample/src/main/java/com/example/sample/controller/: KafkaController.java
kafka-schema-sample/src/main/java/com/example/sample/service/: ConsumerService.java  ProducerService.java
kafka-schema-sample/src/main/resources/: application.properties
kafka-schema-sample/src/main/resources/avro/: User.avsc
kafka-schema-sample/src/test/java/com/example/sample/: KafkaSampleApplicationTests.java
